<!DOCTYPE html>
<html lang="en">

<head>
<title>ABconvergence</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.css">
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="static/css/social.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/raphael/2.1.0/raphael-min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/morris.js/0.5.1/morris.min.js"></script>
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="static/js/plotResult.js"></script>

<style type="text/css">

body {
	background-image:url('static/css/bg.png');
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

#mainText {
padding-left: 10%;
padding-right: 10%
}

/* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      color: red;
      /*margin-bottom: 0;
      border-radius: 0;*/
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}

    .navbar-custom {
      background-color: #736E6D; 
    }
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
</style>
</head>

<!-- <body style="background-color:#FF0000;"> -->
<body>

<nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand navbar-custom">Some ways to contact me for feedback:</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
	<li><a href="https://github.com/Ranlot">GitHub</a></li>
        <li><a href="https://il.linkedin.com/in/laurent-boué-b7923853">LinkedIn</a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="mainText" class="container-fluid text-center" >    
  <div class="content">
    <div class="text-left"> 
      <h3>Real-world hypothesis testing: a dependably treacherous adventure</h3>

<i> If you live to be 100, you've got it made.  Very few people die past that age... </i> <br> <br>

<p>
From early 20th century beer tasting (the <a href="https://en.wikipedia.org/wiki/William_Sealy_Gosset">historical origin</a> of scientific AB tests by William Sealy Gosset at the Guinness Brewery) to modern day marketing and business intelligence running at scale all over the internet, hypothesis testing stubbornly stands as the common denominator that obfuscates business decisions into a thorny adventure that often leaves behind a cloud of perplexed turbulence.
</p>

<p> Inescepable simultaneous changes to the system (such as deployment of new features, seasonal changes, special case scenarios...) and their (perceived or real) correlations with each other are the usual scapegoats thought to give real-world hypothesis testing its general air of unfortunate murkiness.  Indeed, reaching any decision with some degree of confidence requires a laborious and meticulous execution.
</p>

<p> The objective of this demonstration is to exemplify one specific (and not widely recognized) factor that contributes to the hazards of hypothesis testing: <b>finite size-effects</b>.  In addition, one may also use the service below in order to get quantitative insights into how to better design their experiments.
</p>

<p> In order to see the importance of finite-size effects, let us consider a series of N repeated events where each individual event can only support 2 possible outcomes: "sucess" with some probability p and "failure" with probability of 1-p.  Such a process is known as Bernoulli trials and it is well known that it will lead to a Binomial distribution of mean value p and of standard deviation decreasing as N<sup>-1/2</sup> (inverse square root of the number of events).  
</p>

<h3> Slow-convergence exposed: see for yourself </h3>

  <form class="form-inline">
    <div class="form-group">
      <label for="pStar">p* = </label>
      <input type="text" class="form-control" name="pStar" placeholder="Choose a success rate" size="17">
    </div>
    <div class="form-group">
      <label for="pBaseLine">p0 = </label>
      <input type="text" class="form-control" name="pBaseLine" placeholder="Choose a baseline rate" size="17">
    </div>
    <button type="button" id="params_submit" class="btn btn-info" style="color: black; background-color: #FFFFC2; border-color: #000000;">Calculate required number of observations</button>
  </form>

  <div class = "col-md-6 text-center"><div id="plotConv"></div></div>
  <div class = "col-md-6 text-center"><div id="plotHisto"></div></div>

  <div class="navbar-text" id="result"></div>

</div>
</div> 
</div>

<!-- https://simplesharebuttons.com/html-share-buttons/ -->
<!-- download relevant buttons to local for efficiency and reliability -->

<footer class="container-fluid text-center">
<p>Share this:</p>
<div id="share-buttons">
	<!-- LinkedIn -->
     	<a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://p-value-convergence.herokuapp.com/" target="_blank">
	<img src="https://simplesharebuttons.com/images/somacro/linkedin.png" alt="LinkedIn" />
     	</a>
	<!-- Facebook -->
	<a href="http://www.facebook.com/sharer.php?u=https://p-value-convergence.herokuapp.com/" target="_blank">
	<img src="https://simplesharebuttons.com/images/somacro/facebook.png" alt="Facebook" />
	</a>
	<!-- Twitter -->
	<a href="https://twitter.com/share?url=https://p-value-convergence.herokuapp.com/" target="_blank">
	<img src="https://simplesharebuttons.com/images/somacro/twitter.png" alt="Twitter" />
	</a>
</div>
</footer>

</body>
</html>
